{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SetLisztContext": "Host=localhost:5432;Database=<db_name>;Username=<db_user>;Password=<db_pass>"
    },
    "FileUploadOptions": {
        "RootDirectory": "/var/files/songs",
        "MaxFileSizeBytes": 10485760,
        "AllowedExtension": [".pdf", ".png", ".jpg", "jpeg"]
    }
}
